[33mcommit b14680d3d9618375a081e3efb07fb50b096c0d19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fitz-Codes <michaelfitz24@icloud.com>
Date:   Wed Feb 11 22:59:10 2026 -0500

    Removing duplicates

[33mcommit 87835f363768ff9962a91f85c7d62bf4562e76b0[m
Merge: 19f3be2 fb76faa
Author: Fitz-Codes <michaelfitz24@icloud.com>
Date:   Wed Feb 11 19:14:00 2026 -0500

    Finalized Sound Design

[33mcommit 19f3be224ad7aba08d8051b7a8015262650e6757[m
Author: Fitz-Codes <michaelfitz24@icloud.com>
Date:   Wed Feb 11 18:54:18 2026 -0500

    Added Sound

[33mcommit fb76faad94a0b926f2d0ed01b8a476f3d654341f[m
Author: Viernix <Michaelfitz24@icloud.com>
Date:   Wed Feb 11 18:01:37 2026 -0500

    Update build instructions in README.md
    
    Added personal note about using VS Code for building.

[33mcommit 90eaac0a13cf2388ba760d46d6c843f5a414f34e[m
Author: Viernix <Michaelfitz24@icloud.com>
Date:   Wed Feb 11 18:00:19 2026 -0500

    Add files via upload

[33mcommit 1e904b0d4f4950626ed157dde63bc02f0902f234[m
Author: Viernix <Michaelfitz24@icloud.com>
Date:   Wed Feb 11 17:47:32 2026 -0500

    Initial project description added to README.md

[33mcommit c518f39f19e90f4da16bb085460ee567687f7f46[m
Author: Fitz-Codes <michaelfitz24@icloud.com>
Date:   Wed Feb 11 17:34:28 2026 -0500

    Initial commit: Tetris game with music and sound effects
